{
  "AllowedHosts": "*",

  "FIDO2": {
    "ServerName": "Identity Provider MFA FIDO2 Sample - Local",
    "ServerDomain": "localhost",
    "Origin": "https://localhost:7042",
    "TimestampDriftTolerance": 300000
  },
  "FranceConnect": {
    //This set of credentials is a sample one. Make sure to generate your own before submitting them to FC.
    "ClientId": "9f2334a7f81648d3ac850c774450c420",
    "ClientSecret": "cef97158682942fa98033c6dc90d49849f2334a7f81648d3ac850c774450c420",
    // It is advised to instead set the ClientSecret value through the cli command below, ran from the project path
    // dotnet user-secrets set "FranceConnect:ClientSecret" "sample"
    "RedirectUri": "https://fcp.integ01.dev-franceconnect.fr/oidc_callback"
  },
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApp-IdentityProvider-MFA;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}