{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "FranceConnect": {
    //This set of credentials is a sample one. Make sure to generate your own before submitting them to FC.
    "ClientId": "9f2334a7f81648d3ac850c774450c420",
    //"ClientSecret": "cef97158682942fa98033c6dc90d4984",
    // It is advised to instead set the ClientSecret value through the cli command below, ran from the project path
    // dotnet user-secrets set "FranceConnect:ClientSecret" "cef97158682942fa98033c6dc90d4984"
    "RedirectUri": "https://fcp.integ01.dev-franceconnect.fr/oidc_callback"
  }
}
